<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITI_Exam.Model.Answers.Answer" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEgAAAAAAAAAAAAIAAAAAACAAAABA=</HashCode>
      <FileName>Model\Answers\Answer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ITI_Exam.Model.Answers.AnswerList">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Answers\AnswerList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI_Exam.Model.Exams.Exam">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAgQUgIAAAAAAAAAgAIAGAgAgAAAAARg=</HashCode>
      <FileName>Model\Exams\Exam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITI_Exam.Model.Exams.FinalExam">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Model\Exams\FinalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI_Exam.Model.Exams.PracticeExam">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Model\Exams\PracticalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI_Exam.Model.Questions.ChooseAllQuestion">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAACAQAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Questions\ChooseAllQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI_Exam.Model.Questions.ChooseOneQuestion">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Questions\ChooseOneQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI_Exam.Model.Questions.Question" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQAAAAEgAADAQAAAAAAAIBAQAQAAAAAAAA=</HashCode>
      <FileName>Model\Questions\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI_Exam.Model.Questions.QuestionList">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Questions\QuestionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI_Exam.Model.Questions.TrueFalseQuestion">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Questions\TrueFalseQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI_Exam.Model.Student">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI_Exam.Model.Subject">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAEAAACQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ITI_Exam.Interface.IExamBehavior">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQg=</HashCode>
      <FileName>Interface\IExamBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ITI_Exam.Enum.ExamMode">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\ExamMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>